src/OrganizerCore/OrganizerCore/Windows/MainWindow.xaml

<Window x:Class="OrganizerCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Органайзер преподавателя онлайн-школы" Height="666" Width="1300" WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        
        
        
        <Border Grid.Row="0" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                <Button Content="Расписание" 
                        FontFamily="Segoe UI Light" FontSize="24"
                        Style="{DynamicResource ButtonRStyle1}"
                        Click="ScheduleButton_Click" 
                        Height="65" Width="319"/>
                <Button Content="Ученики" 
                        FontFamily="Segoe UI Light" 
                        FontSize="24"
                        Style="{DynamicResource ButtonRStyle1}" 
                        Click="StudentsButton_Click" 
                        Height="65" Width="319"/>
                <Button Content="Группы"
                        FontFamily="Segoe UI Light" FontSize="24"
                        Style="{DynamicResource ButtonRStyle1}" 
                        Click="GroupsButton_Click"
                        Height="65" Width="319"/>
                <Button Content="Курсы" 
                        FontFamily="Segoe UI Light" FontSize="24"
                        Style="{DynamicResource ButtonRStyle1}" 
                        Click="CoursesButton_Click"
                        Height="65" Width="319"/>
            </StackPanel>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <!--<ImageBrush ImageSource="/Resources/Background.jpeg" TileMode="FlipXY"/>-->
                <ImageBrush ImageSource="/Resources/Background.jpeg" TileMode="FlipXY"/>
            </Grid.Background>
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
