EditGroup.xaml

<Page x:Class="Organizer.EditGroup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="EditGroup">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="581*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,15,5,5">
                <TextBlock Text="Курс:" 
                           FontSize="18" FontFamily="Segoe UI Light" Width="48"/>
                <ComboBox Width="1233"
                          FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Наименование группы:" 
                           FontSize="18" FontFamily="Segoe UI Light" Width="192"/>
                <TextBox Width="1090"
                          FontSize="18" FontFamily="Segoe UI Light" Height="29"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата начала:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="107"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="284"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата окончания:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="134"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="284"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Минимальный возраст:" 
                           FontSize="18" FontFamily="Segoe UI Light" Width="189"/>
                <TextBox Height="30" Width="203"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Максимальный возраст:" 
                           FontSize="18" FontFamily="Segoe UI Light" Width="194"/>
                <TextBox Height="30" Width="225"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Количество мест:" 
                           FontSize="18" FontFamily="Segoe UI Light" Width="139"/>
                <TextBox Height="30" Width="253"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5">
                <Button Content="Применить изменения"
                        Width="322" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"
                        Margin="0,0,50,0"/>
                <Button Content="Отменить" 
                        Width="319" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click_2"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
