EditIndCourse.xaml

<Page x:Class="Organizer.EditIndCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="EditIndCourse">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="351*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,15,5,5">
                <TextBlock Text="ФИО выбранного ученика" 
                           FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Курс выбранного ученика" 
                           FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата начала:" 
                           FontSize="18" FontFamily="Segoe UI Light" Height="30" Width="109"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="244" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата окончания:" 
                           FontSize="18" FontFamily="Segoe UI Light" Height="30" Width="135"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="218" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <Button Content="Добавить" 
                        Width="353" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,5">
                <Button Content="Отменить" 
                        Width="353" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Click="Button_Click_6"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
