Group.xaml

<Page x:Class="Organizer.Group"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="Group">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="366*"/>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="242*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="43.2"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,15,5,5">
                <TextBlock Text="Наименование:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Width="132"/>
                <TextBox Height="30" Width="213"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,15,5,5">
                <TextBlock Text="Курс:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Width="48"/>
                <ComboBox Width="318"
                          FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,15,5,5">
                <Label Content="Начало:" 
                       FontSize="18" FontFamily="Segoe UI Light" Width="75"/>
                <DatePicker Width="198"
                            FontSize="18" FontFamily="Segoe UI Light" 
                            Height="31"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,15,5,5">
                <Label Content="Окончание:" 
                       FontSize="18" FontFamily="Segoe UI Light" Width="106"/>
                <DatePicker Width="166"
                            FontSize="18" FontFamily="Segoe UI Light" 
                            Height="31"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,15,5,5">
                <TextBlock Text="Количество:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="103"/>
                <TextBox Height="30" Width="102"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,15,5,5">
                <CheckBox Content="Применить" 
                          FontSize="18" FontFamily="Segoe UI Light" 
                          Height="25" Width="115"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,15,5,5">
                <CheckBox Content="Применить" 
                          FontSize="18" FontFamily="Segoe UI Light" 
                          Height="25" Width="115"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5">
                <DataGrid Width="1282"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <Button Content="Добавить группу"
                        Width="229" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click_2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5">
                <DataGrid Width="1282"/>
            </StackPanel>
        </Border>




        <CheckBox Content="Есть место" HorizontalAlignment="Left" Margin="229.6,13.6,0,0" VerticalAlignment="Top"
            FontSize="20" FontFamily="Segoe UI Light" Grid.Row="2" Height="26" Width="0" Grid.Column="3"/>
        <CheckBox Content="Нет мест" HorizontalAlignment="Left" Margin="229.6,1.4,0,0" VerticalAlignment="Top"
            FontSize="20" FontFamily="Segoe UI Light" Grid.Row="3" Height="25" Width="0" Grid.Column="3"/>

    </Grid>
</Page>
