src/OrganizerCore/OrganizerCore/Windows/Pages/CoursesListPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.CoursesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizerCore.Windows.Pages"
      mc:Ignorable="d"
      Title="CoursesListPage" Height="450" Width="800"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="618*" />
            <ColumnDefinition Width="500*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="210*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="191*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,10,5,5">
                <TextBlock Text="Наименование:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="129" />
                <TextBox Height="30" Width="741"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,10,5,5">
                <TextBlock Text="Стоимость:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="92" />
                <TextBox Height="30" Width="130"
                         FontSize="18" FontFamily="Segoe UI Light"
                         Margin="0,0,5,0" />
                <TextBox Height="30" Width="130"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5">
                <DataGrid x:Name="CoursesDataGrid" Width="1283" Margin="0,0,0,-0.2" AutoGenerateColumns="False"
                          SelectionChanged="CoursesDataGrid_SelectionChanged" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <Button Content="Добавить курс"
                        Width="370" Height="31"
                        Style="{StaticResource PurpleButton}"
                        Click="AddCourseButton_Click" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,5">
                <DataGrid x:Name="TopicsOfCourseDataGrid" Width="1283" Margin="0,0,0,-0.2" AutoGenerateColumns="False" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5">
                <Button Content="Добавить тему"
                        Width="200"
                        Style="{StaticResource PurpleButton}"
                        Margin="0,0,25,0"
                        Click="AddTopicButton_Click" />
                <Button Content="Редактировать выбранную тему"
                        Width="400"
                        Style="{StaticResource PurpleButton}"
                        Click="EditSelectedTopicButton_Click" />
            </StackPanel>
        </Border>
    </Grid>

</Page>