src/OrganizerCore/OrganizerCore/Windows/Pages/TopicEditPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.TopicEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TopicEditPage" Height="450" Width="500"

      Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10"
                   Text="Тема" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   TextAlignment="Right"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10"
                   Text="Курс:" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="CourseTitleTextBox"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Margin="10"
                 FontSize="16"
                 FontFamily="Segoe UI Light"
                 Text="[Название курса]" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   TextAlignment="Right"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10"
                   Text="Название:" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="TitleTextBox"
                 VerticalAlignment="Center"
                 Margin="10"
                 FontSize="16"
                 FontFamily="Segoe UI Light"
                 LostFocus="TitleTextBox_OnLostFocus"
                 Text="[Название темы]" />

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   TextAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10,10,10,0"
                   Text="Занятия:" />
        <DataGrid Grid.Column="0" Grid.Row="4"
                  Grid.ColumnSpan="2"
                  x:Name="LessonsDataGrid"
                  FontSize="18"
                  FontFamily="Segoe UI Light"
                  CanUserAddRows="False"
                  LostFocus="LessonsDataGrid_OnLostFocus"
                  Margin="10" />

        <StackPanel Grid.Column="0" Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource PurpleButton}"
                    Padding="5"
                    Margin="10"
                    Height="45"
                    Click="EditLessonsTypesListButton_OnClick"
                    Content="Редактировать Виды занятий" />
            <Button Style="{StaticResource PurpleButton}"
                    Padding="5"
                    Margin="10"
                    Height="45"
                    Click="AddLessonButton_OnClick"
                    Content="Добавить занятие" />
            <Button Style="{StaticResource PurpleButton}"
                    Padding="5"
                    Margin="10"
                    Height="45"
                    Click="OkButton_OnClick"
                    Content="ОК" />
        </StackPanel>
    </Grid>
</Page>