src/OrganizerCore/OrganizerCore/Windows/Pages/StudentsTab/EditStudentPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.StudentsTab.EditStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditStudentPage" Width="1200" Height="560"
      Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center"
                   Text="Данные об ученике" />

        <!-- FullName -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="ФИО:" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Style="{StaticResource TextBox}"
                 x:Name="FullNameTextBox" Margin="10,10,179,10" />

        <!-- PhoneNumber -->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="Номер телефона:" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Style="{StaticResource TextBox}"
                 x:Name="PhoneNumberTextBox" Margin="10,10,179,10" />

        <!-- Birthdate -->
        <TextBlock Grid.Column="0" Grid.Row="3"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="Дата рождения:" />
        <TextBox Grid.Column="1" Grid.Row="3"
                 Style="{StaticResource TextBox}"
                 x:Name="BirthdateTextBox" Margin="10,10,179,10" />

        <!-- Email -->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="Электронная почта:" />
        <TextBox Grid.Column="1" Grid.Row="4"
                 Style="{StaticResource TextBox}"
                 x:Name="EmailTextBox" Margin="10,10,179,10" />

        <TextBlock Grid.Column="0" Grid.Row="5"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center"
                   Text="Данные о доверенном лице" />

        <!-- ProxyFullName -->
        <TextBlock Grid.Column="0" Grid.Row="6"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="ФИО:" />
        <TextBox Grid.Column="1" Grid.Row="6"
                 Style="{StaticResource TextBox}"
                 x:Name="ProxyFullNameTextBox" Margin="10,10,179,10" />

        <!-- ProxyPhoneNumber -->
        <TextBlock Grid.Column="0" Grid.Row="7"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Right"
                   Text="Номер телефона:" />
        <TextBox Grid.Column="1" Grid.Row="7"
                 Style="{StaticResource TextBox}"
                 x:Name="ProxyPhoneNumberTextBox" Margin="10,10,179,10" />

        <!-- Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="8"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button
                Style="{StaticResource PurpleButton}"
                Click="ApplyButton_OnClick"
                Content="Применить" />
            <Button
                Style="{StaticResource PurpleButton}"
                Click="CancelButton_OnClick"
                Content="Отменить" />
        </StackPanel>
    </Grid>
</Page>