src/OrganizerCore/OrganizerCore/Windows/Pages/StudentsTab/EnrollStudentOnCoursePage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.StudentsTab.EnrollStudentOnCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizerCore.Windows.Pages.StudentsTab"
      mc:Ignorable="d"
      Title="EnrollStudentOnCoursePage" Height="450" Width="800"
      Loaded="OnPageLoad">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   x:Name="StudentViewTextBlock"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="[Ученик]" />
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Индивидуальные курсы" />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Style="{StaticResource Header}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Груповые курсы" />

        <DockPanel Grid.Column="0" Grid.Row="2"
                   Height="45">
            <TextBlock
                Style="{StaticResource Header}"
                Text="Наименование курса" />
            <TextBox
                x:Name="CourseTitleSearchTextBox"
                Style="{StaticResource TextBox}" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2"
                   Height="45">
            <TextBlock
                x:Name="GroupTitleSearchTextBox"
                Style="{StaticResource Header}"
                Text="Название группы" />
            <TextBox
                Style="{StaticResource TextBox}" />
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource Header}"
                Text="В промежутке от:" />
            <DatePicker
                x:Name="FromDatePicker"
                Width="100"
                Height="25" />

            <TextBlock
                Style="{StaticResource Header}"
                Text="и до:" />
            <DatePicker
                x:Name="ToDatePicker"
                Width="100"
                Height="25" />
        </DockPanel>

        <DataGrid Grid.Column="0" Grid.Row="4"
                  x:Name="IndividualCoursesDataGrid"
                  Margin="10"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  LostFocus="Save" />

        <DataGrid Grid.Column="1" Grid.Row="4"
                  x:Name="GroupCoursesDataGrid"
                  Margin="10"
                  IsReadOnly="False"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  LostFocus="Save" />

        <StackPanel Grid.Column="0" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Style="{StaticResource PurpleButton}"
                Click="AddIndividualButton_OnClick"
                Content="Добавить" />
            <Button
                Style="{StaticResource PurpleButton}"
                Click="RemoveIndividualButton_OnClick"
                Content="Удалить" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Style="{StaticResource PurpleButton}"
                Click="AddGroupButton_OnClick"
                Content="Добавить" />
            <Button
                Style="{StaticResource PurpleButton}"
                Click="RemoveGroupButton_OnClick"
                Content="Удалить" />
        </StackPanel>

        <!-- Button back -->
        <Button Grid.Column="1" Grid.Row="0"
                Style="{StaticResource PurpleButton}"
                HorizontalAlignment="Right"
                Height="35"
                Margin="10,5"
                Click="GoBackButton_OnClick"
                Content="Назад" />
    </Grid>
</Page>