src/OrganizerCore/OrganizerCore/Windows/Pages/StudentsTab/StudentsListPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.StudentsTab.StudentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="StudentsListPage" Width="1200" Height="560"
      Loaded="StudentsListPage_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border  Grid.ColumnSpan="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Фамилия:" Height="26" />
                <TextBox
                    x:Name="FullnameSearchTextBox"
                    TextChanged="FullnameSearchTextBox_OnTextChanged"
                    Style="{StaticResource TextBox}"
                    Width="200" 
                    Margin="0,0,50,0" Height="33"/>

                <TextBlock
                    Style="{StaticResource Header}"
                    Text="Дата рождения от:" Height="26" />
                <DatePicker
                    x:Name="FromBirthdateDatePicker"
                    SelectedDateChanged="OnPickedBirthdateChanged"
                    Height="32" 
                     FontSize="18" FontFamily="Segoe UI Light" Width="135" />
                <TextBlock
                    Style="{StaticResource Header}"
                    Text="до:" Height="26" />
                <DatePicker
                    x:Name="ToBirthdateDatePicker"
                    SelectedDateChanged="OnPickedBirthdateChanged"
                    Height="34" 
                     FontSize="18" FontFamily="Segoe UI Light" Width="134" />
            </StackPanel>
        </Border>
        <Border  Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                <DataGrid x:Name="StudentsDataGrid"
                      CanUserAddRows="False"
                      IsReadOnly="True"
                      SelectedCellsChanged="StudentsDataGrid_OnSelectedCellsChanged" Height="222" 
                      FontSize="16" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="0" Grid.Row="2">
            <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource PurpleButton}"
                    Margin="50,5"
                    Click="ShowIndividualCoursesButton_Click"
                    Content="Индивидуальные курсы" 
                      FontSize="16" FontFamily="Segoe UI Light" Width="245"/>
                <Button
                    Style="{StaticResource PurpleButton}"
                    Margin="50,5"
                    Click="ShowGroupCoursesButton_Click"
                    Content="Груповые курсы" 
                      FontSize="16" FontFamily="Segoe UI Light" Width="245"/>
            </StackPanel>
        </Border>
        
        <Border  Grid.Column="1" Grid.Row="2">
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button
                    Style="{StaticResource PurpleButton}"
                    Height="31"
                    Click="AddStudentButton_OnClick"
                    Content="Добавить" 
                     FontSize="18" FontFamily="Segoe UI Light"/>
                <Button
                    Style="{StaticResource PurpleButton}"
                    FontSize="18" FontFamily="Segoe UI Light"
                    Height="31"
                    Click="EditStudentButton_OnClick"
                    Content="Изменить" />
                <Button
                    Style="{StaticResource PurpleButton}"
                    FontSize="18" FontFamily="Segoe UI Light"
                    Height="31"
                    Click="RemoveStudentButton_OnClick"
                    Content="Удалить" />
            </StackPanel>
        </Border>
        <Border  Grid.Column="1" Grid.Row="3">
            <StackPanel>
                <Button Style="{StaticResource PurpleButton}"
                        FontSize="18" FontFamily="Segoe UI Light"
                        Height="35"
                        VerticalAlignment="Top"
                        Click="EnrollStudentButton_OnClick"
                        Content="Изменить данные о курсах ученика" Margin="0,5,0,0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="3">
            <StackPanel>
                <DataGrid 
                  x:Name="CoursesOfStudentDataGrid"
                  CanUserAddRows="False"
                  IsReadOnly="True" Height="208" 
                    FontSize="16" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Grid.Row="3"
              VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                       Style="{StaticResource Header}"
                       FontSize="18" FontFamily="Segoe UI Light"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Text="Наименование:" />
                    <TextBox Grid.Column="1"
                     x:Name="CourseTitleSearchTextBox"
                     Style="{StaticResource TextBox}"
                    FontSize="18" FontFamily="Segoe UI Light"
                     TextChanged="CourseTitleSearchTextBox_OnTextChanged"
                     VerticalAlignment="Center" Margin="10,0,25,0" />

            <TextBlock Grid.Column="0" Grid.Row="1"
                       Style="{StaticResource Header}"
                       FontSize="18" FontFamily="Segoe UI Light"
                       HorizontalAlignment="Right"
                       Text="Показатель:" />
            <ComboBox Grid.Column="1" Grid.Row="1"
                      x:Name="IndicatorSearchComboBox"
                      Margin="12,10,26,10"
                      SelectionChanged="OnIndicatorSelected"
                      SelectedIndex="0"
                      FontSize="18" FontFamily="Segoe UI Light">
                <ComboBoxItem Content="Все" />
                <ComboBoxItem Content="Неудовлетворительно" />
                <ComboBoxItem Content="Удовлетворительно" />
                <ComboBoxItem Content="Хорошо" />
            </ComboBox>
        </Grid>
    </Grid>
</Page>