src/OrganizerCore/OrganizerCore/Windows/Pages/GroupsTab/EditGroupPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.GroupsTab.EditGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditGroupPage" Height="450" Width="800"
      Loaded="EditGroupPage_OnLoaded">
    <Page.Resources>
        <Style x:Key="Label" BasedOn="{StaticResource Header}" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="Field" BasedOn="{StaticResource TextBox}" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource Label}"
                   Text="Наименование:" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="TitleTextBox"
                 Style="{StaticResource Field}" 
                 FontSize="18" FontFamily="Segoe UI Light" Height="30" Margin="10,0,10,0"/>

        <!-- course -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource Label}"
                   Text="Курс:" />
        <ComboBox Grid.Column="1" Grid.Row="1"
                  x:Name="CourseComboBox"
                  Margin="10,25,10,21" 
                  FontSize="18" FontFamily="Segoe UI Light"/>

        <!-- dates -->
        <DockPanel Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Дата начала:" />
            <DatePicker
                x:Name="BeginDatePiker"
                Width="235"
                Height="29"
                FontSize="18" FontFamily="Segoe UI Light"/>
            <TextBlock
                Style="{StaticResource Label}"
                Text="Дата Окончания:" />
            <DatePicker
                x:Name="EndDatePiker"
                Width="235"
                Height="31" FontSize="18" FontFamily="Segoe UI Light"/>
        </DockPanel>

        <!-- ages -->
        <DockPanel Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2">
            <TextBlock
                Style="{StaticResource Label}"
                Text="Минимальный возраст:" />
            <TextBox
                x:Name="MinAgeTextBox"
                Width="175"
                Style="{StaticResource Field}" 
                FontSize="18" FontFamily="Segoe UI Light" Height="31"/>
            <TextBlock
                Style="{StaticResource Label}"
                Text="Максимальный возраст:" />
            <TextBox
                x:Name="MaxAgeTextBox"
                Width="172"
                Style="{StaticResource Field}" 
                FontSize="18" FontFamily="Segoe UI Light" Height="30"/>
        </DockPanel>

        <!-- places count -->
        <TextBlock Grid.Column="0" Grid.Row="4"
                   Style="{StaticResource Label}"
                   Text="Количество мест:" />
        <TextBox Grid.Column="1" Grid.Row="4"
                 x:Name="PlacesCountTextBox"
                 Style="{StaticResource Field}" 
                 FontSize="18" FontFamily="Segoe UI Light" Height="33" Margin="10,0,10,0"/>

        <!-- buttons -->
        <StackPanel Grid.Column="0" Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button
                Style="{StaticResource PurpleButton}"
                Click="AcceptButton_OnClick"
                Content="Применить" Width="150" />
            <Button
                Style="{StaticResource PurpleButton}"
                Click="CancelButton_OnClick"
                Content="Отменить" Width="150"/>
        </StackPanel>
    </Grid>
</Page>