src/Organizer/AddCourseStudent.xaml

<Page x:Class="Organizer.AddCourseStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="AddCourseStudent">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="562*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,10,5,5">
                <TextBlock Text="Вид курса:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Height="28" Width="86"/>
                <ComboBox Width="628"
                          FontSize="18" FontFamily="Segoe UI Light"
                          Height="31"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="0" Grid.Column="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,15,5,5">
                <TextBlock Text="ХХ лет"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="25" Width="65"/>
                <TextBlock Text="ФИО выбранного ученика"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Height="25" Width="240"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <TextBlock Text="Курс:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="26" Width="51"/>
                <TextBox Height="30" Width="662"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <TextBlock Text="Группа:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="26" Width="63"/>
                <TextBox Height="30" Width="484"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <DataGrid Width="714"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <StackPanel HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <DataGrid Width="547" Margin="0,0,0,-0.2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата начала:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Width="106" Height="26"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="209" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <TextBlock Text="Дата окончания:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Width="135" Height="25"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="209" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <Button Content="Добавить" 
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Height="34" Width="240"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,0,5,5">
                <Button Content="Отменить" 
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Height="34" Width="240"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="5,5,5,5">
                <Button Content="Добавить" 
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Height="34" Width="267"
                        Margin="0,0,15,5"/>
                <Button Content="Отменить" 
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Height="34" Width="266"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
