src/Organizer/AddCourse.xaml

<Page x:Class="Organizer.AddCourse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="AddCourse">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="316"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,10,5,5">
                <TextBlock Text="Наименование:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="132"/>
                <TextBox Height="30" Width="1144"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <TextBlock Text="Продолжительность:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="168"/>
                <TextBox Height="30" Width="1107"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <TextBlock Text="Количество мест:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="143"/>
                <TextBox Height="30" Width="513"
                         FontSize="18" FontFamily="Segoe UI Light"/>
                <TextBlock Text="Стоимость:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="98"
                           Margin="10,0,0,0"/>
                <TextBox Height="30" Width="513"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <TextBlock Text="Описание:"
                           FontSize="18" FontFamily="Segoe UI Light" Width="91"/>
                <TextBox Height="295" Width="1188"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="5,5,5,5">
                <Button Content="Добавить" 
                        Width="370" Height="32"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                <Button Content="Отменить" 
                        Width="370" Height="32"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
