src/Organizer/AddSchedule.xaml

<Page x:Class="Organizer.AddSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="AddSchedule">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="51"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,10,5,0">
                <Label Content="Вид курса:" 
                       FontSize="18" FontFamily="Segoe UI Light"/>
                <ComboBox Width="1205"
                          FontSize="18" FontFamily="Segoe UI Light" Height="27"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Фамилия:"
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="85"/>
                <TextBox Height="30"  
                         Width="632"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Группа:"
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="75"/>
                <TextBox Height="30"  
                         VerticalAlignment="Top" 
                         Width="476"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,0">
                <TextBlock Text="Ученики"
                            FontSize="18" FontFamily="Segoe UI Light"/>
                <DataGrid Height="164" Width="715"/>
                <TextBlock Text="Курсы"
                            FontSize="18" FontFamily="Segoe UI Light"/>
                <DataGrid Height="86" Width="715" Margin="1,0,0.8,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <TextBlock Text="Группы"
                            FontSize="18" FontFamily="Segoe UI Light"/>
                <DataGrid Height="274" Width="551"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Дата:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="54"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="162" Height="34"/>
                <Label Content="Время:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="69"
                       Margin="20,0,0,0"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="162" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Дата:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="54"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="162" Height="34"/>
                <Label Content="Время:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="69"
                       Margin="20,0,0,0"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="162" Height="34"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Примечание:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="33" Width="125"/>
                <TextBox Height="42" Width="553"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Примечание:" 
                       FontSize="18" FontFamily="Segoe UI Light" 
                       Height="37" Width="125"/>
                <TextBox Height="42" Width="430"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Button Content="Добавить" 
                        Width="356" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                <Button Content="Отменить"
                        Width="356" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click_4"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Button Content="Добавить" 
                        Width="277" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                <Button Content="Отменить"
                        Width="278" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click_4"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
