src/Organizer/EditStudent.xaml

<Page x:Class="Organizer.EditStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
       d:DesignWidth="1293" d:DesignHeight="560"
      Title="EditStudent">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="40.8"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="108"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <TextBlock Text="Данные об ученике"
                       FontSize="20" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,5,0">
                <TextBlock Text="Фамилия:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="26" Width="80"/>
                <TextBox Height="30" Width="1203"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Имя:" 
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Height="21" Width="45"/>
                <TextBox Height="30" Width="1238"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Отчество:" 
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="23" Width="83"/>
                <TextBox Height="30" Width="1199"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Дата рождения:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Height="23" Width="133"/>
                <DatePicker FontSize="18" FontFamily="Segoe UI Light" 
                            Width="507" Height="31"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Телефон:"
                           FontSize="18" FontFamily="Segoe UI Light" 
                           Height="23" Width="78"/>
                <TextBox Height="30" Width="555"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Электронная почта:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="23" Width="161"/>
                <TextBox Height="30" Width="1121"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5,5,5,5">
                <TextBlock Text="Данные о доверенном лице ученика" 
                       FontSize="20" FontFamily="Segoe UI Light"
                       Height="28" Width="330"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="7" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Фамилия:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="24" Width="79"/>
                <TextBox Height="30" Width="1203"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="8" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Имя:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="28" Width="42"/>
                <TextBox Height="30" Width="1240"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="9" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Отчество:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="24" Width="82"/>
                <TextBox Height="30" Width="1199"
                         FontSize="14" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">
                <TextBlock Text="Телефон:"
                           FontSize="18" FontFamily="Segoe UI Light"
                           Height="25" Width="79"/>
                <TextBox Height="30" Width="1200"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="11" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0">
                <Button Content="Применить изменения"
                        Width="313" Height="31"
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                <Button Content="Отменить"
                        Width="313" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" 
                        Click="Button_Click_3"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
