src/Organizer/View_Subject.xaml

<Page x:Class="Organizer.View_Subject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Organizer"
      mc:Ignorable="d" 
       d:DesignWidth="1293" d:DesignHeight="560"
      Title="View_Subject">
    <Page.Resources>
        <Style x:Key="ButtonRStyle1" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#C5B2E2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Bd" CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#80DADADA"/>
                                <Setter Property="Background" TargetName="Bd" Value="#ad9ac9"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="224*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1128*"/>
            <ColumnDefinition Width="407*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="5,15,5,5">
                <TextBlock Text="Курс:"
                       FontSize="18" FontFamily="Segoe UI Light" Width="46"/>
                <ComboBox Width="892"
                          FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                         Margin="5,5,5,5">
                <TextBlock Text="Номер занятия:"
                       FontSize="18" FontFamily="Segoe UI Light" Width="129"/>
                <TextBox Height="30" Width="810"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                         Margin="5,5,5,5">
                <TextBlock Text="Количество часов:"
                       FontSize="18" FontFamily="Segoe UI Light" Width="149"/>
                <TextBox Height="30" Width="789"
                         FontSize="18" FontFamily="Segoe UI Light"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                         Margin="5,5,5,5">
                <DataGrid Width="936"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                         Margin="5,5,5,5">
                <DataGrid Width="331"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Margin="5,5,5,5">
                <Button Content="Добавить тему занятия"
                        Width="935" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Margin="0,7,0,7.6"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Margin="5,5,5,5">
                <Button Content="Добавить тему занятия"
                        Width="331" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Margin="0,7,0,7.6"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Margin="5,5,5,5">
                <TextBlock Text="Вид:" 
                           FontSize="18" FontFamily="Segoe UI Light"/>
                <ComboBox Width="289"
                          FontSize="18" FontFamily="Segoe UI Light" Height="30"/>
                <TextBlock Text="Тема:" 
                           FontSize="18" FontFamily="Segoe UI Light" Height="28"
                           Margin="5,0,0,0"/>
                <TextBox Height="30" Width="500"
                         FontSize="18" FontFamily="Segoe UI Light"/>
                <Button Content="ОК" 
                        Width="55" Height="32"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         Margin="5,5,5,5">
                <TextBlock Text="Вид:" 
                           FontSize="18" FontFamily="Segoe UI Light"/>
                <ComboBox Width="235"
                          FontSize="18" FontFamily="Segoe UI Light" Height="30"/>
                <Button Content="ОК" 
                        Width="55" Height="32"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"
                        Margin="5,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="6" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                         Margin="5,5,5,5">
                <Button Content="Добавить занятие" 
                        Width="332" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light"
                        Margin="0,0,15,0"/>
                <Button Content="Отменить" 
                        Width="331" Height="31"  
                        Style="{DynamicResource ButtonRStyle1}" 
                        FontSize="18" FontFamily="Segoe UI Light" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>

