src/OrganizerCore/OrganizerCore/Windows/Pages/ScheduleTab/EditSchedulePage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.ScheduleTab.EditSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      Width="600" Height="560"
      Title="EditSchedulePage"
      Loaded="Page_Load">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <!-- radio buttons -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="25,0,0,0">
                <RadioButton x:Name="ShowAllRadioButton"
                             FontSize="18" FontFamily="Segoe UI Light"
                             Width="225" Height="22"
                             Content="Все"
                             GroupName="HeldStatus" IsChecked="True"
                             Click="RadioButton_Click" />
                <RadioButton x:Name="OnlyIndividualRadioButton"
                             FontSize="18" FontFamily="Segoe UI Light"
                             Width="225" Height="22"
                             Content="Индивидуальные"
                             GroupName="HeldStatus"
                             Click="RadioButton_Click" />
                <RadioButton x:Name="OnlyGroupRadioButton"
                             FontSize="18" FontFamily="Segoe UI Light"
                             Width="225" Height="22"
                             Content="Груповые"
                             GroupName="HeldStatus"
                             Click="RadioButton_Click" />
            </StackPanel>
            <!-- Combo boxes -->
            <StackPanel
                VerticalAlignment="Center">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{DynamicResource Header}"
                        Text="Курс:"  />
                    <ComboBox
                        Name="CourseComboBox"
                        IsEditable="True"
                        Height="27"
                        Width="250"
                        SelectionChanged="CourseComboBox_OnSelectionChanged" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        Style="{DynamicResource Header}"
                        Text="Занятие:" />
                    <ComboBox
                        Name="LessonComboBox"
                        IsEditable="True"
                        Height="29"
                        Width="250" 
                        FontSize="18" FontFamily="Segoe UI Light"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- date -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{DynamicResource Header}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="15"
                   Text="Дата и время:" />
        <xctk:DateTimePicker Grid.Column="1" Grid.Row="1"
                             x:Name="DateTimePicker"
                             Margin="15,13,15,12"
                             ValueChanged="DateTimePicker_ValueChanged" 
                             FontSize="18" FontFamily="Segoe UI Light"/>
        <!-- note -->
        <TextBlock Grid.Column="0" Grid.Row="2"
                   Style="{DynamicResource Header}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="15"
                   Text="Заметки:" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Name="NoteTextBox"
                 Style="{DynamicResource TextBox}"
                 Margin="15"
                 MaxLines="100" 
                 FontSize="18" FontFamily="Segoe UI Light"/>

        <!-- buttons -->
        <StackPanel Grid.Column="0" Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button
                Style="{DynamicResource PurpleButton}"
                Content="Применить"
                Click="ApplyButton_OnClick" Width="125"/>
            <Button
                Style="{DynamicResource PurpleButton}"
                Content="Отменить"
                Click="CancelButton_OnClick" Width="125" />
        </StackPanel>
    </Grid>
</Page>