src/OrganizerCore/OrganizerCore/Windows/Pages/ScheduleTab/EditSchedulePage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.ScheduleTab.EditSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrganizerCore.Windows.Pages.ScheduleTab"
      mc:Ignorable="d"
      d:DesignWidth="1293" d:DesignHeight="560"
      Title="EditSchedulePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*" />
            <ColumnDefinition Width="283*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition Height="49" />
            <RowDefinition Height="305*" />
            <RowDefinition Height="51" />
            <RowDefinition Height="52" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,10,5,0">
                <Label Content="Вид курса:"
                       FontSize="18" FontFamily="Segoe UI Light" />
                <ComboBox 
Width="1205"
                          FontSize="18" FontFamily="Segoe UI Light" Height="27" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Фамилия:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="85" />
                <TextBox Height="30"
                         Width="632"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Группа:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="75" />
                <TextBox Height="30"
                         VerticalAlignment="Top"
                         Width="476"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,5,0">
                <TextBlock Text="Ученики"
                           FontSize="18" FontFamily="Segoe UI Light" />
                <DataGrid Height="164" Width="715" />
                <TextBlock Text="Курсы"
                           FontSize="18" FontFamily="Segoe UI Light" />
                <DataGrid Height="86" Width="715" Margin="1,0,0.8,0" />
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <TextBlock Text="Группы"
                           FontSize="18" FontFamily="Segoe UI Light" />
                <DataGrid Height="274" Width="551" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Дата:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="54" />
                <DatePicker FontSize="18" FontFamily="Segoe UI Light"
                            Width="162" Height="34" />
                <Label Content="Время:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="69"
                       Margin="20,0,0,0" />
                <DatePicker FontSize="18" FontFamily="Segoe UI Light"
                            Width="162" Height="34" />
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Дата:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="54" />
                <DatePicker FontSize="18" FontFamily="Segoe UI Light"
                            Width="162" Height="34" />
                <Label Content="Время:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="69"
                       Margin="20,0,0,0" />
                <DatePicker FontSize="18" FontFamily="Segoe UI Light"
                            Width="162" Height="34" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Примечание:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="33" Width="125" />
                <TextBox Height="42" Width="553"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="5,5,5,0">
                <Label Content="Примечание:"
                       FontSize="18" FontFamily="Segoe UI Light"
                       Height="37" Width="125" />
                <TextBox Height="42" Width="430"
                         FontSize="18" FontFamily="Segoe UI Light" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="5" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="5,5,5,0">
            <Button Content="Добавить"
                    Width="356" Height="31"
                    Style="{DynamicResource PurpleButton}" />
            <Button Content="Отменить"
                    Width="356" Height="31"
                    Style="{DynamicResource PurpleButton}"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Page>