src/OrganizerCore/OrganizerCore/Windows/Pages/Courses Tab/CoursesListPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.CoursesListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CoursesListPage" Width="1200" Height="560"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="35" />
            <RowDefinition Height="175*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="124*" />
            <RowDefinition Height="62" />
        </Grid.RowDefinitions>

        <Grid VerticalAlignment="Center" Height="44">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        </Grid>
        <Border Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Grid.Column="0"
                       Style="{StaticResource Header}"
                       Text="Поиск по названию:" Height="28" />
                <TextBox Grid.Column="1"
                     x:Name="SearchByNameTextBox"
                     TextChanged="SearchByTitleTextBox_OnTextChanged"
                     Style="{StaticResource TextBox}" 
                      FontSize="18" FontFamily="Segoe UI Light" Margin="10,10,10,7" Width="997"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <TextBlock
                   Style="{StaticResource Header}"
                   VerticalAlignment="Top"
                   Text="Курсы:" Height="24" Grid.RowSpan="2" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <StackPanel VerticalAlignment="Stretch">
                <DataGrid Grid.Row="2"
                  x:Name="CoursesDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  LostFocus="CoursesDataGrid_OnLostFocus"
                  SelectionChanged="CoursesDataGrid_SelectionChanged" 
                   FontSize="18" FontFamily="Segoe UI Light" Margin="0,9,0,0" Height="157"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Width="520" Margin="680,0,0,0">
                <Button
                Style="{StaticResource PurpleButton}"
                Click="AddCourseButton_Click"
                Content="Добавить" Width="162" />
                <Button
                Style="{StaticResource PurpleButton}"
                Click="EditSelectedCourseButton_Click"
                Content="Редактировать" Width="162" />
                <Button
                Style="{StaticResource PurpleButton}"
                Click="RemoveSelectedCourseButton_Click"
                Content="Удалить"  Width="162"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="4">
            <TextBlock
                   Style="{StaticResource Header}"
                   VerticalAlignment="Top"
                   Text="Темы курса:" Height="24"/>
        </Border>
        <Border Grid.Row="5">
            <StackPanel>
                <DataGrid 
                  x:Name="TopicsOfCourseDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                   FontSize="18" FontFamily="Segoe UI Light" Height="120"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="6">
            <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="520" Margin="680,0,0,0">
                <Button
                Style="{StaticResource PurpleButton}"
                Click="AddTopicButton_Click"
                Content="Добавить" Width="162" />
                <Button
                Style="{StaticResource PurpleButton}"
                Click="EditSelectedTopicButton_Click"
                Content="Редактировать" Width="162"  />
                <Button
                Style="{StaticResource PurpleButton}"
                Click="RemoveSelectedTopicButton_OnClick"
                Content="Удалить" Width="162"  />
            </StackPanel>
        </Border>
    </Grid>
</Page>