src/OrganizerCore/OrganizerCore/Windows/Pages/Courses Tab/EditCoursePage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.Courses_Tab.EditCoursePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="EditCoursePage" Height="450" Width="800"
      Loaded="EditCoursePage_OnLoaded">
    <Page.Resources>
        <Style x:Key="Label" TargetType="TextBlock" BasedOn="{StaticResource Header}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Style="{StaticResource Label}"
                   Text="Наименование:" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 x:Name="TitleTextBox"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Style="{StaticResource Label}"
                   Text="Продолжительность:" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 x:Name="DurationTextBox"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   Style="{StaticResource Label}"
                   Text="Количество занятий:" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="LessonsCountTextBox"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Style="{StaticResource Label}"
                   Text="Стоимость:" />
        <TextBox Grid.Column="1" Grid.Row="3"
                 x:Name="PriceTextBox"
                 Style="{StaticResource TextBox}" />

        <TextBlock Grid.Column="0" Grid.Row="4"
                   Style="{StaticResource Label}"
                   VerticalAlignment="Top"
                   Text="Описание:" />
        <TextBox Grid.Column="1" Grid.Row="4"
                 x:Name="DescriptionTextBox"
                 Style="{StaticResource TextBox}" />

        <StackPanel Grid.Column="0" Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="25,0">
            <Button
                Style="{StaticResource PurpleButton}"
                Click="OkButton_OnClick"
                Content="ОК" />
        </StackPanel>
    </Grid>
</Page>