src/OrganizerCore/OrganizerCore/Windows/Pages/Courses Tab/TopicEditPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.TopicEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TopicEditPage" Height="550" Width="500"

      Loaded="Page_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10"
                   Text="Тема" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   TextAlignment="Right"
                   Style="{StaticResource Header}"

                   Text="Курс:" />
        <TextBlock Grid.Column="1" Grid.Row="1"
                   x:Name="CourseTitleTextBlock"
                   VerticalAlignment="Center"
                   Style="{StaticResource Header}"
                   FontSize="16"
                   Text="[Название курса]" />

        <TextBlock Grid.Column="0" Grid.Row="2"
                   TextAlignment="Right"
                   Style="{StaticResource Header}"
                   Text="Название:" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 x:Name="TitleTextBox"
                 VerticalAlignment="Center"
                 Margin="10"
                 FontSize="16"
                 FontFamily="Segoe UI Light"
                 LostFocus="TitleTextBox_OnLostFocus"
                 Text="[Название темы]" />

        <TextBlock Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Header}"
                   VerticalAlignment="Bottom"
                   Margin="10,10,10,0"
                   Text="Занятия:" />
        <DataGrid Grid.Column="0" Grid.Row="4"
                  Grid.ColumnSpan="2"
                  x:Name="LessonsDataGrid"
                  FontSize="18"
                  FontFamily="Segoe UI Light"
                  CanUserAddRows="False"
                  LostFocus="LessonsDataGrid_OnLostFocus"
                  Margin="10" />

        <StackPanel Grid.Column="0" Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource PurpleButton}"
                    Click="AddLessonButton_OnClick"
                    Content="Добавить" />
            <Button Style="{StaticResource PurpleButton}"
                    Click="RemoveLessonButton_OnClick"
                    Content="Удалить" />
            <Button Style="{StaticResource PurpleButton}"
                    Click="EditLessonsTypesListButton_OnClick"
                    Content="Редактировать Виды занятий" />

        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource PurpleButton}"
                    Click="ApplyButton_OnClick"
                    Content="Применить" />
            <Button Style="{StaticResource PurpleButton}"
                    Click="ApplyButton_OnClick"
                    Content="Отмена" />
        </StackPanel>
    </Grid>
</Page>