src/OrganizerCore/OrganizerCore/Windows/Pages/Courses Tab/TypesOfLessonsListPage.xaml

<Page x:Class="OrganizerCore.Windows.Pages.TypesOfLessonsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TypeOfLessonEditPage" Height="450" Width="300"
      Loaded="TypesOfLessonsListPage_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="18"
                   FontFamily="Segoe UI Light"
                   Margin="10"
                   Text="Виды занятий" />

        <DataGrid Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="2"
                  x:Name="TypesOfLessonsDataGrid"
                  FontSize="18"
                  FontFamily="Segoe UI Light"
                  Margin="10"
                  IsReadOnly="False"
                  CanUserAddRows="False"
                  CellEditEnding="TypesOfLessonsDataGrid_OnCellEditEnding" />

        <StackPanel Grid.Column="0" Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Style="{StaticResource PurpleButton}"
                    Padding="5"
                    Margin="10"
                    Height="45"
                    Click="AddButton_OnClick"
                    Content="Добавить" />
            <Button Style="{StaticResource PurpleButton}"
                    Padding="5"
                    Margin="10"
                    Height="45"
                    Click="RemoveButton_OnClick"
                    Content="Удалить" />
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3"
                Grid.ColumnSpan="2"
                Style="{StaticResource PurpleButton}"
                Padding="5"
                Margin="10"
                Height="45"
                Click="OkBase_OnClick"
                Content="ОК" />
    </Grid>
</Page>